version: '3.9'

services:
  mysql:
    image: mysql:8
    container_name: eterna-mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - eterna-mysql-data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: eterna-adminer
    restart: always
    ports:
      - "8080:8080"

volumes:
  eterna-mysql-data:
